greet/proto/greet.proto

syntax = "proto3";

package greet;

option go_package = "github.com/Yeremi528/grpc-golang/greet/proto";

message GreetRequest {
    string first_name = 1;
}

message GreetResponse {
    string result = 1;
}

message SumRequest {
    uint32 a = 1;
    uint32 b = 2;
}

message SumResponse {
    uint32 c = 3;
}

service GreetService {
    rpc Greet (GreetRequest) returns (GreetResponse);
    rpc GreetManyTimes (GreetRequest) returns (stream GreetResponse);
}

service SumService {
    rpc Sum (SumRequest) returns (SumResponse);
}